language: python
deploy:
  provider: heroku
  api_key:
    secure: 1DlM9BkylzY/JxkGCyVo4Q3g4KghfeWt/bw8KDd+nZmDyqC0GIrDwxC/XQuGAvgib6e92CBBy+wD19GXtrHB6YeijBBLwbTtqEuQ0M8Ed1F2zGV+Vh1hRA9dg78TyJXbUPWiEaUlPeYZe/6NyarcWokCixAcg5VkhWr1dhPs6u5WH9x6NRkj5ArsPx38/PqNO8oL4Guy2AUPrJdtXmALH0kRBLaI7VlU9s34MVGEIUOWNWgycFiZIv16uw9pa8gwUdhL2Z2XCdL5++Eqpr530xHLU9d0YFO3CTdm97xi/DLlNRuwhEqTk7K2p34sofnbiHhniCoG/ExAgm1fY6YO+8QbOPHj34olGSxny3HqrN3ERHd6cghq8etn6/seLQWzStmPUAftmZ7i5nsgaHauGqkrOlPYncSP2b9Pe8ZobRMEM/gG6wtvesrZ8dVrLneMGNaG0uEwuaL4W+NPgjITug2LmPD6tR0aezpj05iOyhy1fCsZ7NOUQ1C3wq6fmm8FsYzcbWPG+7zLBK5hGbEVqC81H5oGgDXcm1dMpU6iSfy7G+UfRlTHxRcCVLRtgCD7TY/oTFxIQEs7O6G92mKKsJKLwy5B2WWZUnOvOdbx6oTqzv4g7iOqCDolRnTOSl9PlKzrwAG9LlGdo/O4ZHUOw+vjt8FCKHIHb8YjYV0juC8=
  app: test-app-covid
  on:
    repo: amac-lfc/CMV-DASH
  skip_cleanup: 'true'
